# selenium4-java-example

./: README.md  pom.xml  run.bat  start-selenium-server.bat
src/main/java/com/example/: EdgeDriverTest.java  MainClass.java
